# -*- coding: utf-8 -*-
动态语言：可以在运行的过程中，修改代码
静态语言：编译时已经确定好代码，运行过程中不能修改
__slots__可以限制实例的属性,但是仅对当前类实例起作用，对继承的子类不起作用

class Person(object):
    __slots = ("name","age")
