# -*- coding: utf-8 -*-
分代收集
python的引用计数算法不能处理互相指向自己的对象
从而引入Generational GC算法

一.零代
pythons使用一种链表来持续追踪活跃的对象，每次创建对象时，将其加入零代链表

二.检测循环引用
python会循环遍历零代列表上的每个对象，检测列表中每个相互引用的对象，根据规则减掉其引用计数
当零代链表计数为0时，被释放回收内存空间，剩下的活跃对象被移动到一代链表
