# -*- coding: utf-8 -*-
一.原码，反码，补码
规则:
正数：原码 = 反码 = 补码
负数：反码 = 符号位不变，其他位取反
     补码 = 反码+1
1的原码：1000 0000 0000 0001
1的反码：1111 1111 1111 1110
1的补码：1111 1111 1111 1111

二.进制间转换
#10进制到2进制
bin()

#2到10
int('',2)

#10到16 0x
hex()

#16到2
bin()

#10到8 0
oct()

三.位运算
&  按位与
|  按位或
^  按位异或
~  按位取反
<< 按位左移
>> 按位右移
